body{
  display:grid;
  grid-template-columns:repeat(7, 1fr);
  grid-template-rows:repeat(5,100px);
  grid-template-areas:
  '. . header header header. .'
  '. . . main main . .'
  'aside main main main main main main'
  'aside foot foot foot foot foot foot';
  grid-gap:10px;
}

.a{
grid-area:header;
  background-color: rgb(251, 121, 232);
  /*grid-column:span 2;*/
}
.b{
  grid-area:aside;
  background-color: rgb(194, 83, 96);
  /*grid-column:1/span 3;
  grid-row:2/ span 3;*/

}
.c{
  grid-area:main;
  background-color: rgb(75, 223, 71);
  /*grid-column:2;
  grid-row:3;*/
}
.d{
  grid-area:foot;
  background-color: rgb(218, 92, 33);
  /*grid-column:1;
  grid-row:1;*/
}
